//Notes		
//End Notes

//Title
LW Portal Export-File06
//End Title

//Select
SELECT 
    u.hMy as yardiUnitRowID, 
    p.hMy as yardiPropertyRowID,
    LTRIM(p.scode) as BuildingCode, 
    ISNULL(p.saddr1,'') as addr1_Co, 
    ISNULL(p.saddr2,'') as addr2, 
    ISNULL(p.saddr3,'') as addr3, 
    ISNULL(p.saddr4,'') as addr4, 
    ISNULL(p.sCity,'') as City, 
    ISNULL(p.sState,'') as StateCode, 
    ISNULL(LTRIM(sZipCode),'') as zipCode,
    ISNULL(u.scode,'') as AptNumber,
    u.srent as Rent,
    u.sStatus as UnitStatus,
    ISNULL(u.ibedrooms,0) as Bedrooms,
    us.LastMoveInDate,
    us.LastMoveOutDate,
    u.DSQFT as SqFt,
    ISNULL(p.bInactive,0) as isPropertyInactive,  
    p.dtInactive as propertyInactiveDate,
    ISNULL(u.exclude,0) as isUnitExcluded,   
    t.LastTenantRent,
    ut.sDesc as UnitTypeDesc,
    CASE WHEN EXISTS (
        SELECT 1 
        FROM LISTPROP lst
        JOIN PROPERTY prop ON prop.HMY = lst.HPROPLIST
        WHERE prop.SCODE = 'Posting' 
          AND lst.HPROPERTY = p.hMy
      ) THEN 1 ELSE 0 END AS isInList_Posting,
    ct.LeaseStartDate,
    ct.LeaseEndDate,
    ct.CurrentTenantID as CurrentTenantYardiID 
 	
FROM unit u
    INNER JOIN property p ON u.hproperty = p.hMy
    
    LEFT JOIN (
        SELECT hUnit, 
               MAX(dtMoveIn)  AS LastMoveInDate, 
               MAX(dtMoveOut) AS LastMoveOutDate 
        FROM unit_status 
        WHERE hUnit > 0 
        GROUP BY hUnit
    ) AS us ON u.hMy = us.hUnit
    
    LEFT JOIN (
        SELECT hUnit, sRent AS LastTenantRent
        FROM (
            SELECT hUnit, sRent,
                   ROW_NUMBER() OVER (PARTITION BY hUnit ORDER BY dtLeaseFrom DESC) AS rn
            FROM tenant
        ) AS x
        WHERE x.rn = 1
    ) AS t ON u.hMy = t.hUnit
    
    LEFT JOIN (
        SELECT 
            hUnit,
            dtLeaseFrom AS LeaseStartDate,
            dtLeaseTo AS LeaseEndDate,
            hMyPerson AS CurrentTenantID
        FROM (
            SELECT 
                hUnit,
                dtLeaseFrom,
                dtLeaseTo,
                hMyPerson,
                ROW_NUMBER() OVER (
                    PARTITION BY hUnit 
                    ORDER BY 
                        CASE WHEN iStatus < 6 THEN 0 ELSE 1 END,  
                        dtLeaseFrom DESC,  
                        hMyPerson DESC      
                ) AS rn
            FROM tenant
            WHERE iStatus < 6  
              AND (dtMoveOut IS NULL OR dtMoveOut >= GETDATE())  
        ) AS ActiveTenants
        WHERE rn = 1
    ) AS ct ON u.hMy = ct.hUnit
    
    LEFT JOIN unittype ut ON u.hUnitType = ut.hMy
    
WHERE 
    u.hMy IS NOT NULL
    AND p.hMy IS NOT NULL
    AND u.scode IS NOT NULL 
    AND p.scode IS NOT NULL
	
ORDER BY p.scode, u.scode
	
//End Select

//COLUMNS
//Type, Name,               Head1,               Head2, Head3, Head4, Show, Color, Formula, Drill, Key, Width, Total, Suppress
N,     yardiUnitRowID,      yardiUnitRowID,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
N,     yardiPropertyRowID,  yardiPropertyRowID,  ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     BuildingCode,        BuildingCode,        ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     addr1_Co,            addr1_Co,            ,      ,      ,      Y,    ,       ,       ,     ,  220,   N,      N,
T,     addr2,               addr2,               ,      ,      ,      Y,    ,       ,       ,     ,  220,   N,      N,
T,     addr3,               addr3,               ,      ,      ,      Y,    ,       ,       ,     ,  220,   N,      N,
T,     addr4,               addr4,               ,      ,      ,      Y,    ,       ,       ,     ,  220,   N,      N,
T,     City,                City,                ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     StateCode,           StateCode,           ,      ,      ,      Y,    ,       ,       ,     ,  50,    N,      N,
T,     zipCode,             zipCode,             ,      ,      ,      Y,    ,       ,       ,     ,  70,    N,      N,
T,     AptNumber,           AptNumber,           ,      ,      ,      Y,    ,       ,       ,     ,  80,    N,      N,
N,     Rent,                Rent,                ,      ,      ,      Y,    ,       ,       ,     ,  80,    N,      N,
T,     UnitStatus,          UnitStatus,          ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
N,     Bedrooms,            Bedrooms,            ,      ,      ,      Y,    ,       ,       ,     ,  60,    N,      N,
T,     LastMoveInDate,      LastMoveInDate,      ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
T,     LastMoveOutDate,     LastMoveOutDate,     ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
N,     SqFt,                SqFt,                ,      ,      ,      Y,    ,       ,       ,     ,  70,    N,      N,
N,     isPropertyInactive,  isPropertyInactive,  ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     propertyInactiveDate,propertyInactiveDate,,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
N,     isUnitExcluded,      isUnitExcluded,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
N,     LastTenantRent,      LastTenantRent,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     UnitTypeDesc,        UnitTypeDesc,        ,      ,      ,      Y,    ,       ,       ,     ,  320,   N,      N,
N,     isInList_Posting,    isInList_Posting,    ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     LeaseStartDate,      LeaseStartDate,      ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
T,     LeaseEndDate,        LeaseEndDate,        ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
N,     CurrentTenantYardiID,CurrentTenantYardiID,,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
//END COLUMNS


//FILTER
//Type, DataTyp,   Name,          Caption, Key,                                                  List   ,                                Val1,   Val2, Mandatory, Multi-Type,   Title  Title
//END FILTER
