//Notes		
//End Notes

//Title
LW Portal Export-File03
//End Title

//Select
Select 
    rtrim(wo.sCode) as WONumber,
    wo.sCategory as Category,
    wo.sBriefDesc as BriefDesc,
    st.sCode as ItemCode,
    wod.sdesc as ItemDesc,
    wod.dquan as Qty,
    wod.dUnitPrice as UnitPrice,
    wod.dPayAmt as TotalAmt,
	wo.dtWCompl as CompleteDate,
    wo.sExpenseType as ExpenseType,
	rtrim(ltrim(p.sAddr1)) + ', ' + rtrim(ltrim(p.sAddr2)) as Client, 
    v.uLastName as Vendor,
	CAST(CAST(DATEADD(month, -14, GETDATE()) AS date) AS datetime)  as Date1,
	CAST(CAST(GETDATE() AS date) AS datetime) as Date2
From
    MM2WO wo 
    left join mm2wodet wod on wo.hmy=wod.hWo
    left join mm2stock st on wod.hStock = st.hMy
    left join mmasset a on wo.hasset = a.hMy
    left join vendor v on wo.hVendor = v.hMyPerson
    left join property p on wo.hProperty = p.hMy
where 
	wo.sCategory in ('Violation', 'Supplies', 'APH-Plumbing', 'Repairs', 'Plumbing', 'APH-Boiler')
    and wod.dquan is not null
    and st.sCode like '__-%'
    and ((wo.dtWCompl >= CAST(CAST(DATEADD(month, -14, GETDATE()) AS date) AS datetime)  and wo.dtWCompl < CAST(CAST(GETDATE() AS date) AS datetime))
         or (wo.dtCall >= CAST(CAST(DATEADD(month, -14, GETDATE()) AS date) AS datetime)  and wo.dtCall < CAST(CAST(GETDATE() AS date) AS datetime))
         or (wo.dtSched >= CAST(CAST(DATEADD(month, -14, GETDATE()) AS date) AS datetime)  and wo.dtSched < CAST(CAST(GETDATE() AS date) AS datetime))
         )
		
//End Select

//COLUMNS
//Type, Name,         Head1,         Head2, Head3, Head4, Show, Color, Formula, Drill, Key, Width, Total, Suppress
T,     WONumber,      WONumber,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     Category,      Category,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     BriefDesc,     BriefDesc,     ,      ,      ,      Y,    ,       ,       ,     ,  150,   N,      N,
T,     ItemCode,      ItemCode,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     ItemDesc,      ItemDesc,      ,      ,      ,      Y,    ,       ,       ,     ,  250,   N,      N,
N,     Qty,           Qty,           ,      ,      ,      Y,    ,       ,       ,     ,  70,    N,      N,
N,     UnitPrice,     UnitPrice,     ,      ,      ,      Y,    ,       ,       ,     ,  70,    N,      N,
N,     TotalAmt,      TotalAmt,      ,      ,      ,      Y,    ,       ,       ,     ,  90,    N,      N,
T,     CompleteDate,  CompleteDate,  ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
T,     ExpenseType,   ExpenseType,   ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
T,     Client,        Client,        ,      ,      ,      Y,    ,       ,       ,     ,  150,   N,      N,
T,     Vendor,        Vendor,        ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
T,     Date1,         Date1,         ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
T,     Date2,         Date2,         ,      ,      ,      Y,    ,       ,       ,     ,  100,   N,      N,
//END COLUMNS


//FILTER
//Type, DataTyp,   Name,          Caption, Key,                                                  List   ,                                Val1,   Val2, Mandatory, Multi-Type,   Title  Title
//END FILTER
